{
  "name": "UnityTwitch",
  "version": "1.0.0",
  "description": "Server to handle Twitch OAuth and send Socket info on chat messages",
  "author": "Hotmax",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "irc": "^0.5.2",
    "path": "^0.12.7",
    "serve-static": "^1.12.2",
    "socket.io": "^2.0.3",
    "tmi.js": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
